In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune=pd.read_csv(r"d:\temp\Fortune_500_2017.csv",usecols=['Rank','Title','Employees','Profits','Assets'],index_col="Rank")

In [3]:
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [4]:
fortune["RankByEmployees"]=fortune["Employees"].rank()

In [5]:
fortune["Employees"].rank()

Rank
1      500.0
2      494.0
3      444.0
4      407.0
5      396.5
       ...
496    283.0
497     26.0
498     80.5
499     27.0
500    440.5
Name: Employees, Length: 500, dtype: float64

In [15]:
fortune.sort_values(by="RankByEmployees",inplace=True)

In [11]:
fortune.head()

                       Title  Employees  Profits  Assets  EmployeesRank
Rank
395   A-Mark Precious Metals         83      9.3     437            1.0
472    Host Hotels & Resorts        220    762.0   11408            2.0
480        Delek US Holdings       1326   -153.7    2985            3.0
189             INTL FCStone       1464     54.7    5951            4.0
334          Global Partners       1770   -199.4    2564            5.0

In [16]:
fortune.nlargest(n=5,columns="Employees")

,Title,Employees,Profits,Assets,EmployeesRank,RankByEmployees
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,500.0,500.0
18,Kroger,443000,1975.0,36505,499.0,499.0
399,Yum China Holdings,420000,502.0,3727,498.0,498.0
32,IBM,414400,11872.0,117470,497.0,497.0
23,Home Depot,406000,7957.0,42966,496.0,496.0

In [17]:
fortune["RankByProfits"]=fortune["Profits"].rank(ascending=False)

In [19]:
fortune.nsmallest(n=3,columns="RankByProfits")

,Title,Employees,Profits,Assets,EmployeesRank,RankByEmployees,RankByProfits
Rank,,,,,,,
3,Apple,116000,45687.0,321686,444.0,444.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,481.0,481.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,494.0,494.0,3.0

In [20]:
isFortuneFirst10=fortune["RankByProfits"]<=10

In [21]:
fortune[isFortuneFirst10]

,Title,Employees,Profits,Assets,EmployeesRank,RankByEmployees,RankByProfits
Rank,,,,,,,
148,Altria Group,8300,14239.0,45932,77.0,77.0,10.0
27,Alphabet,72053,19478.0,167497,405.0,405.0,5.0
28,Microsoft,114000,16798.0,193694,442.5,442.5,7.0
3,Apple,116000,45687.0,321686,444.0,444.0,1.0
35,Johnson & Johnson,126400,16540.0,141208,450.0,450.0,8.0
26,Bank of America Corp.,208024,17906.0,2187702,472.0,472.0,6.0
30,Citigroup,219000,14912.0,1792077,475.0,475.0,9.0
21,J.P. Morgan Chase,243355,24733.0,2490972,481.0,481.0,2.0
25,Wells Fargo,269100,21938.0,1930115,486.0,486.0,4.0
2,Berkshire Hathaway,367700,24074.0,620854,494.0,494.0,3.0