In [3]:
import pandas as pd

In [4]:
prestige=pd.read_csv(r"d:\temp\Prestige.csv",index_col="name")

In [5]:
prestige.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [6]:
prestige.loc["chemists","type"]="scientist"

In [7]:
prestige.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      73.5    2111  scientist

In [8]:
isScientist=prestige["type"]=="scientist"

In [9]:
isScientist.head()

name
gov.administrators     False
general.managers       False
accountants            False
purchasing.officers    False
chemists                True
Name: type, dtype: bool

In [10]:
prestige.loc[isScientist,"prestige"]=90

In [11]:
prestige.head()

                     education  income  women  prestige  census       type
name
gov.administrators       13.11   12351  11.16      68.8    1113       prof
general.managers         12.26   25879   4.02      69.1    1130       prof
accountants              12.77    9271  15.70      63.4    1171       prof
purchasing.officers      11.42    8865   9.11      56.8    1175       prof
chemists                 14.62    8403  11.68      90.0    2111  scientist

In [21]:
prestige.loc[isScientist,"income"]*=1.5

In [22]:
prestige.head()

,education,income,women,prestige,census,type,Prestige
name,,,,,,,
gov.administrators,13.11,12351.0,11.16,68.8,1113,prof,NaN
general.managers,12.26,25879.0,4.02,69.1,1130,prof,NaN
accountants,12.77,9271.0,15.70,63.4,1171,prof,NaN
purchasing.officers,11.42,8865.0,9.11,56.8,1175,prof,NaN
chemists,14.62,12604.5,11.68,90.0,2111,scientist,90.0

In [2]:
dict={"education"	income	women	prestige	census	type"Prestige"}

SyntaxError: invalid syntax (<ipython-input-2-0d78c8d50866>, line 1)