In [1]:
import pandas as pd
import numpy as np

In [2]:
professions=pd.read_csv(r"d:\temp\Prestige.csv")

In [3]:
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [4]:
dict={"name":"dataScientist","education":np.NaN,"income":np.NaN,"women":np.NaN,"prestige":np.NaN,"census":np.NaN,"type":np.NaN,"Prestige":np.NaN}

In [6]:
professions=professions.append(dict,ignore_index=True)

In [7]:
professions.tail()

              name  education  income  women  prestige  census type  Prestige
98    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc       NaN
99    longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc       NaN
100    typesetters      10.00  6462.0  13.58      42.2  9511.0   bc       NaN
101    bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc       NaN
102  dataScientist        NaN     NaN    NaN       NaN     NaN  NaN       NaN

In [13]:
isTaxi=professions["name"]=="taxi.drivers"

In [15]:
taxi=professions[isTaxi]

In [16]:
professions.tail()

              name  education  income  women  prestige  census type  Prestige
98    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc       NaN
99    longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc       NaN
100    typesetters      10.00  6462.0  13.58      42.2  9511.0   bc       NaN
101    bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc       NaN
102  dataScientist        NaN     NaN    NaN       NaN     NaN  NaN       NaN

In [17]:
professions.drop(98,inplace=True)

In [18]:
professions.tail()

              name  education  income  women  prestige  census type  Prestige
97     bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc       NaN
99    longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc       NaN
100    typesetters      10.00  6462.0  13.58      42.2  9511.0   bc       NaN
101    bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc       NaN
102  dataScientist        NaN     NaN    NaN       NaN     NaN  NaN       NaN

In [19]:
professions=professions.append(taxi)

In [20]:
professions.tail()

              name  education  income  women  prestige  census type  Prestige
99    longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc       NaN
100    typesetters      10.00  6462.0  13.58      42.2  9511.0   bc       NaN
101    bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc       NaN
102  dataScientist        NaN     NaN    NaN       NaN     NaN  NaN       NaN
98    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc       NaN

In [21]:
professions.drop(columns="census",inplace=True)

In [22]:
professions.head()

                  name  education   income  women  prestige  type  Prestige
0   gov.administrators      13.11  12351.0  11.16      68.8  prof       NaN
1     general.managers      12.26  25879.0   4.02      69.1  prof       NaN
2          accountants      12.77   9271.0  15.70      63.4  prof       NaN
3  purchasing.officers      11.42   8865.0   9.11      56.8  prof       NaN
4             chemists      14.62   8403.0  11.68      73.5  prof       NaN

In [23]:
del professions["type"]

In [24]:
professions.head()

                  name  education   income  women  prestige  Prestige
0   gov.administrators      13.11  12351.0  11.16      68.8       NaN
1     general.managers      12.26  25879.0   4.02      69.1       NaN
2          accountants      12.77   9271.0  15.70      63.4       NaN
3  purchasing.officers      11.42   8865.0   9.11      56.8       NaN
4             chemists      14.62   8403.0  11.68      73.5       NaN