In [1]:
import pandas as pd
import numpy as np

In [8]:
fuel=pd.read_csv(r"d:\temp\fuel.csv",usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [9]:
fuel

       Year        Make               Model  Range (FT1)  City Range (FT1)
0      1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1      1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2      1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3      1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4      1984  AM General   DJ Po Vehicle 2WD          0.0               0.0
...     ...         ...                 ...          ...               ...
31679  2012  Mitsubishi              Lancer          0.0               0.0
31680  2012  Mitsubishi          Lancer AWD          0.0               0.0
31681  2012  Mitsubishi    Lancer Evolution          0.0               0.0
31682  2012  Mitsubishi    Lancer Evolution          0.0               0.0
31683  2012   Mitsubish                 NaN          NaN               NaN

[31684 rows x 5 columns]

In [10]:
fuel.drop_duplicates(["Year","Model","Make"],inplace=True)

In [11]:
fuel.dropna(inplace=True)

In [12]:
fuel

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0000
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0000
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0000
6,1984,AM General,FJ8c Post Office,0.0,0.0000
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0000
...,...,...,...,...,...
31673,2012,Mitsubishi,Galant,0.0,0.0000
31674,2012,Mitsubishi,i-MiEV,62.0,68.5545
31675,2012,Mitsubishi,Lancer,0.0,0.0000
31680,2012,Mitsubishi,Lancer AWD,0.0,0.0000
31681,2012,Mitsubishi,Lancer Evolution,0.0,0.0000

In [14]:
fuel.set_index(['Year','Make','Model'],inplace=True)

In [15]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu. Wynik powinien być serią danych
skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu. Wynik powinien być data frame
przesuń poziom indeksu o nazwie Model do kolumn
przesuń poziom indeksu o nazwie Year do kolumn
skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu, a poziom o nazwie Year przesuń do
kolumn (tabela w nagłówku powinna mieć tylko Year)
skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu, a poziom o nazwie Make przesuń do
kolumn (tabela w nagłówku powinna mieć tylko Make)
skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu, a poziomy o nazwie 'Year','Make'
przesuń do kolumn (tabela w nagłówku powinna mieć tylko Year i Make)
skonwertuj nagłówki kolumn do kolejnego poziomu multiindeksu, a poziomy o nazwie 'Make','Year'
przesuń do kolumn (tabela w nagłówku powinna mieć tylko Make i Year). Zadbaj o sortowanie kolumn w
kolejności najpierw po marce samochodu (Make) a następnie po roku (Year)

In [20]:
fuel.stack().to_frame()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0
...                                                  ...
2012 Mitsubishi Lancer             City Range (FT1)  0.0
                Lancer AWD         Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Lancer Evolution   Range (FT1)       0.0
                                   City Range (FT1)  0.0

[26290 rows x 1 columns]

In [21]:
fuel.unstack("Model")

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN
...                                      ...    ...             ...  ..
2012 Maybach                             NaN    NaN             NaN NaN
     Mazda                               NaN    NaN             NaN NaN
     McLaren Automotive                  NaN    NaN             NaN NaN
     Mercedes-Benz                       NaN    NaN             NaN NaN
     Mitsubishi                          NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN
...                                    ...         ...               ...  ...
2012 Maybach                           NaN         NaN               NaN  NaN
     Mazda                             NaN         NaN               NaN  NaN
     McLaren Automotive                NaN         NaN               NaN  NaN
     Mercedes-Benz                     NaN         NaN               NaN  NaN
     Mitsubishi                        NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...
...                                            ...  ...  ...
2012 Maybach                                   NaN  NaN  ...
     Mazda                                     NaN  NaN  ...
     McLaren Automotive                        NaN  NaN  ...
     Mercedes-Benz                             NaN  NaN  ...
     Mitsubishi                                NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN
...                                             ...                ...
2012 Maybach                                    NaN                NaN
     Mazda                                      NaN                NaN
     McLaren Automotive                         NaN                NaN
     Mercedes-Benz                              NaN                NaN
     Mitsubishi                                 NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN
...                                             ...                    ...
2012 Maybach                                    NaN                    NaN
     Mazda                                      NaN                    NaN
     McLaren Automotive                         NaN                    NaN
     Mercedes-Benz                              NaN                    NaN
     Mitsubishi                                 NaN                    NaN


Model                              i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                       NaN NaN NaN NaN NaN NaN
     Alfa Romeo                       NaN NaN NaN NaN NaN NaN
     American Motors Corporation      NaN NaN NaN NaN NaN NaN
     Aston Martin                     NaN NaN NaN NaN NaN NaN
     Audi                             NaN NaN NaN NaN NaN NaN
...                                   ...  ..  ..  ..  ..  ..
2012 Maybach                          NaN NaN NaN NaN NaN NaN
     Mazda                            NaN NaN NaN NaN NaN NaN
     McLaren Automotive               NaN NaN NaN NaN NaN NaN
     Mercedes-Benz                    NaN NaN NaN NaN NaN NaN
     Mitsubishi                   68.5545 NaN NaN NaN NaN NaN

[1386 rows x 5914 columns]