In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [3]:
df=pd.read_csv(r'd:\temp\marathon_results_2016.csv',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],index_col="Bib")

In [4]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds
(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds
(x))

In [9]:
df2=df.pivot_table(index="Age",columns="M/F",values=["TotalSeconds","HalfSeconds"])

In [12]:
df2.swaplevel(axis="columns").sort_index(axis="columns")

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [18]:
df3=df.pivot_table(index="Country",values="City",aggfunc="count")

In [27]:
df3.sort_values("City",ascending=False)

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]